<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Reflections</title>

    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <link rel="icon" , type="image/x-icon" href="/favicon.ico">
</head>

<body>
    <div id="nescss">
        <header>
            <div class="container">
                <div class="nav-brand">
                    <a>
                        <h1><i class="snes-logo brand-logo"></i>The Retro Arcade</h1>
                    </a>
                    <p>Return to <a href="./index.html">home</a></p>
                </div>
            </div>
        </header>

        <div class="container">
            <main class="main-content">
                <section class="topic">
                    <div class="nes-container">
                        <h3>Reflections about Digital Age Learning</h3>
                        <a href="/reflections/digital-age-learning.html">read more</a>
                    </div>
                </section>

                <section class="topic">
                    <div class="nes-container">
                        <h3>Reflections about Searching the Internet</h3>
                        <a href="/reflections/searching-the-internet.html">read more</a>
                    </div>
                </section>

                <section class="topic">
                    <div class="nes-container">
                        <h3>Reflections about Web Basics: HTML</h3>
                        <a href="/reflections/web-basics-html.html">read more</a>
                    </div>
                </section>

                <section class="topic">
                    <div class="nes-container">
                        <h3>Reflections about Web Basics: CSS</h3>
                        <a href="/reflections/web-basics-css.html">read more</a>
                    </div>
                </section>

                <section class="topic">
                    <div class="nes-container">
                        <h3>Reflections about Computational Thinking</h3>
                        <a href="/reflections/computational-thinking.html">read more</a>
                    </div>
                </section>

                <section class="topic">
                    <div class="nes-container">
                        <h3>Reflections about AI and genAI</h3>
                        <a href="/reflections/ai.html">read more</a>
                    </div>
                </section>
            </main>

            <footer>
                <p>
                    <span>@2025</span>
                    <span>Aarav Navani (<a href="https://github.com/rikashore" target="_blank" ,
                            rel="noopener">@rikashore</a>)</span>
                    <a href="https://x.com/rikashore" target="_blank"><i class="nes-icon twitter"></i></a>
                    <a href="https://github.com/rikashore" target="_blank"><i class="nes-icon github"></i></a>
                <div>
                    <span>Made with <a href="https://nostalgic-css.github.io/NES.css/" ,
                            target="_blank">NES.css</a></span>
                </div>
                </p>
            </footer>
        </div>
    </div>
</body>

</html>